# eSports_News

./: .gitignore  IMP_DND.txt  PATCHING_STATUS.py  RMB_Questions.txt  RUN_PATCH_AUTOMATION.sh  SSL_AUTOMATION_DND.sh  appdetails.json  filedetails.json  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/esports/chaudhary/esportsnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esports/chaudhary/esportsnews/: Adapter.java  GettingDeviceServiceToken.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingServices.java  NewsDetailActivity.java  OnBorading.java  SplashActivity.java  UnifiedNativeAdViewHolder.java  UserHelper.java  Utils.java
app/src/main/java/com/esports/chaudhary/esportsnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/esports/chaudhary/esportsnews/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  ad_unified.xml  alertdialog_layout.xml  error.xml  header.xml  items.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_news.xml
app/src/main/res/mipmap-anydpi-v26/: b1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esports/chaudhary/esportsnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
