<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/linearlay">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/b1_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_gravity="center"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/aboutDesc"
        android:layout_below="@+id/linearlay"
        android:text="About"
        android:textSize="16dp"
        android:textColor="@color/colorTextTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>

</LinearLayout>